# HelloWorld

demo-docker/: Dockerfile  README.adoc  pom.xml
demo-docker/config/: application-COLL.properties  application-PROD.properties
demo-docker/src/main/java/com/example/demodocker/: DemoApplication.java  DemoController.java
demo-docker/src/main/java/com/example/demodocker/http/: HttpManager.java
demo-docker/src/main/java/com/nttdata/: Application.java
demo-docker/src/main/java/com/nttdata/be/apigw/listaconsulenze/: ListaConsulenzeBeRequest.java  ListaConsulenzeBeResponse.java
demo-docker/src/main/java/com/nttdata/config/swagger/: SwaggerConfig.java
demo-docker/src/main/java/com/nttdata/controller/: ListaConsulenzeController.java
demo-docker/src/main/java/com/nttdata/fe/listaconsulenze/: FeConsulenza.java  ListaConsulenzeFeRequest.java  ListaConsulenzeFeResponse.java
demo-docker/src/main/java/com/nttdata/http/: HttpManager.java
demo-docker/src/main/resources/: application.properties  listaConsulenzeMock.json  logback.xml
demo-docker/src/test/java/com/example/demodocker/: DemoApplicationTests.java
