opentracing.strict-error-tracing: ${STRICT_ERROR_TRACING:true}
opentracing.jaeger.service-name: ${JAEGER_SERVICE_NAME:name-generator-service}
opentracing.jaeger.log-spans: ${JAEGER_REPORTER_LOG_SPANS:true}
opentracing.jaeger.probabilistic-sampler.sampling-rate: ${JAEGER_SAMPLER_PARAM:1.0}
opentracing.jaeger.udp-sender.host: ${JAEGER_AGENT_HOST:localhost}
opentracing.jaeger.udp-sender.port: ${JAEGER_AGENT_PORT:6831}
      
management.endpoints.web.exposure.include: prometheus

hello.world: Ciao Classpath

          
        



  
 